<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="theme-color" content="#3ed2a7">
	
	<link rel="shortcut icon" href="./favicon.png" />
	
	<title>site</title>

	
	
	<link rel="stylesheet" href="assets/vendors/liquid-icon/liquid-icon.min.css" />
	<link rel="stylesheet" href="assets/vendors/font-awesome/css/font-awesome.min.css" />
	<link rel="stylesheet" href="assets/css/theme-vendors.min.css" />
	<link rel="stylesheet" href="assets/css/theme.min.css" />
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/themes/creative.css" />



	<!-- Head Libs -->
	<script async src="assets/vendors/modernizr.min.js"></script>



	<style>
		.slider-wrapper {
    width: 100%;
    height: 100vh;
    position: relative;
  }
  
  .slider-wrapper:hover { cursor: none; }
  
  .comparison-slider {
  
  }
  
  .before-wrapper {
    display: block;
    overflow: hidden;
    width: auto;
    height: 100%;
    /* position: relative;
    background: url("http://emphasizestudio.nl/img/dystopia.jpg") no-repeat center center #111111; */
    background-size: 100% auto;
  }
  
  .before-wrapper:before {
    display: block;
    content: '';
    width: 100%; 
    height:100%;
  
  }
  @media (min-width: 992px){
.ld-masked-image {
    top: 0px;
    right: -65vw;
    left: 5vw;
}
  }
  
  .after-wrapper, .after-image {
  
  }
  
  .after-wrapper {
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
  }
  
  .after-image {
    display: block;
    width: auto;
    height: 100%;
    position: relative;
  -webkit-transform: translateX(-50%);

    transform: translateX(-50%); 
  
    background: url("http://emphasizestudio.nl/img/utopia.jpg") no-repeat center center #efefef;
    background-size: 100% auto;
  
  }
  
  /* .past, .future{
    padding: 40px;
    color:#fff;
    text-transform:uppercase;
    font-size:20px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.7);
    font-weight:800;
  } */
  
  .past {
   position: absolute;
   display: block;
   bottom: 0px;
   left:0px;
  }
  
  .you {
    width: 200px;
    height: 200px;
   position: absolute;
   display: block;
   right:0px;
   left: 0px;
   z-index:999;
   background: red;
  }
  
  .future {
   position: absolute;
   display: block;
   bottom: 0px;
   right:0px;
  }
  
  .after-wrapper {
    overflow: initial;
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
    bottom: 0;
    -webkit-transform: translateX(50%);
    transform: translateX(50%);
}




  figure.clip-svg.loaded {
	clip-path: url(#masked-image-1);
    background-blend-mode: color;
    background-image: url('file:///D:/Prodigit-work/task/assets/demo/misc/masked-img-1.jpg');
    background-color: aliceblue;
}

	</style>
	
</head>
<body data-mobile-nav-trigger-alignment="right" data-mobile-nav-align="left" data-mobile-nav-style="modern" data-mobile-nav-shceme="gray" data-mobile-header-scheme="gray" data-mobile-nav-breakpoint="1199">
	
	<div id="wrap">
		
	
<!-- 	
	<div class="slider-wrapper">
		<div class="past">The past</div>
		<div class="future">The future</div>
		<div class="before-wrapper">
		  <div class="after-wrapper  ">
			
			<div class="after-image">
			
			</div>
		  </div>
		</div>
		<div class="comparison-slider"></div>
	  </div> -->
	  
	<main id="content" class="content">
		
		<section class="vc_row fullheight d-flex flex-wrap align-items-center pb-50 slider-wrapper">
			<nav class="navbar navbar-expand-lg navbar-light fixed-top">
				<div class="container">
				  <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				  </button>
			  
				  <div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
					  <li class="nav-item">
						<a class="nav-link" href="#">Home</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">About</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Portfolio</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Services</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" href="#">Contact</a>
					  </li>
					</ul>
				  </div>
				</div>
			  </nav>
			<!-- <div class="past">The past</div>
			<div class="future">The future</div> -->
						<div class="lqd-vbg-wrap">
					<div class="lqd-vbg-inner">
						<span class="lqd-vbg-loader"></span>
						<div class="lqd-vbg-video" data-video-bg="true" data-youtube-options='{"videoURL":" https://youtu.be/0BNNjZpMKRI"}'> </div>
					</div><!-- /.lqd-vbg-inner -->
				</div><!-- /.lqd-vbg-wrap -->

			<div class="container">
				<div class="row before-wrapper d-flex flex-wrap align-items-center">
				
					<div class="lqd-column col-lg-5 col-md-6 lqd-column" data-custom-animations="true" data-ca-options='{"triggerHandler":"inview","animationTarget":"all-childs","duration":1200,"delay":100,"initValues":{"translateY":51,"opacity":0},"animations":{"translateY":0,"opacity":1}}' >

						<div class="ld-fancy-heading mask-text">
							<h1
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'
							>
								<span class="ld-fh-txt"> Adventures in creative age</span>
							</h1>
						</div><!-- /.ld-fancy-heading -->

						<div class="ld-fancy-heading mask-text mb-75">
							<p
								data-split-text="true"
								data-custom-animations="true"
								data-ca-options='{"triggerHandler":"inview","animationTarget":".split-inner","duration":1200,"delay":100,"easing":"easeOutQuint","direction":"forward","initValues":{"scale":1},"animations":{"scale":1}}'
								data-split-options='{"type":"lines"}'>
								<span class="ld-fh-txt"> We believe that designing products and services in close partnership with our clients is the only way to have a real impact on their business.</span>
							</p>
						</div><!-- /.ld-fancy-heading -->
						
						<div class="row">

							<div class="lqd-column col-sm-6 mb-3 mb-md-0">

								<a href="#" class="btn btn-solid text-uppercase circle btn-bordered border-thin font-size-14 font-weight-semibold" data-localscroll="true" data-localscroll-options='{"scrollBelowSection":true}'>
									<span>
										<span class="btn-txt">Start a project</span>
									</span>
								</a>

							</div><!-- /.col-sm-6 -->

							<div class="lqd-column col-sm-6">

								<div class="ld-fancy-heading">
									<p>
										<span class="ld-fh-txt">
											<strong><span style="color: #fe688b">Call us (0123) 456 – 789</span></strong>
											<br>
											<span style="color: #a7a9b8">For any question or concern</span>
										</span>
									</p>
								</div>

							</div><!-- /.col-sm-6 -->

						</div><!-- /.row -->

					</div><!-- /.col-lg-5 col-md-6 -->

					<div class="lqd-column col-lg-7 col-md-6 hidden-xs hidden-sm hidden-md after-wrapper">
						
						<div class="ld-masked-image " data-dynamic-shape="true" >
							<svg version="1.1" class="scene " width="0" height="0" preserveAspectRatio="none" viewBox="0 0 1440 800">
								<defs>
									<clipPath id="masked-image-1">
										<path
											fill="black"
											d="M131,40 C84.135,83.534 96.819,148.446 63.283,217.394 C31.508,282.723 -3.621,324.812 1.461,394.323 C3.451,421.533 12.117,449.828 29.796,480.002 C87.412,578.34 -15.301,663.448 94.611,833.387 C156.302,928.77 316.559,918.015 435.971,936.052 C572.741,956.711 653.384,1003.601 753.566,971.715 C877.689,932.209 924.99262,809.932822 972.63862,707.700822 C1063.84662,512.000822 1038.71071,197.732895 884.476705,67.2268952 C788.919705,-13.6291048 714.704,70.008 529,43 C339.693,15.468 212.609,-35.808 131,40 Z"
											pathdata:id="
											M175.270836,26.7977911 C128.405836,70.3317911 129.938279,144.739124 96.4022789,213.687124 C64.6272789,279.016124 41.242383,286.071679 46.324383,355.582679 C48.314383,382.792679 79.5246278,459.251586 88.7738696,492.334164 C116.497714,591.496483 -75.3047466,680.552915 34.6072534,850.491915 C96.2982534,945.874915 281.559,906.015 400.971,924.052 C537.741,944.711 678.161685,902.348368 778.343685,870.462368 C902.466685,830.956368 927.354,806.232 975,704 C1066.208,508.3 1058.68971,185.848951 904.455709,55.3429506 C808.898709,-25.5130494 786.027661,117.60054 600.323661,90.5925401 C411.016661,63.0605401 256.879836,-49.0102089 175.270836,26.7977911 Z;
											M200.391256,6 C138.06059,22.7990703 77.9622177,42.6445401 44.4262177,111.59254 C12.6512177,176.92154 -4.1051307,212.01786 0.976869296,281.52886 C2.9668693,308.73886 99.0297526,534.545109 108.278994,567.627688 C136.002839,666.790006 -29.1381304,721.523368 80.7738696,891.462368 C142.46487,986.845368 331.636556,840.153183 451.048556,858.190183 C587.818556,878.849183 705.371102,948.496676 805.553102,916.610676 C929.676102,877.104676 941.497784,689.3436 989.143784,587.1116 C1080.35178,391.4116 1050.68971,206.848951 896.455709,76.3429506 C800.898709,-4.5130494 778.027661,138.60054 592.323661,111.59254 C403.016661,84.0605401 312.765712,-24.2866392 200.391256,6 Z"
										/>
									</clipPath>
								</defs>
							</svg>
							<figure class="clip-svg " data-responsive-bg="true" style="clip-path: url(#masked-image-1); -webkit-clip-path: url(#masked-image-1);">
								<img src="./assets/demo/misc/masked-img-1.jpg" class="after-image" alt="Image">
							
							</figure>
                            
						</div><!-- /ld-masked-image -->

					</div><!-- /.col-lg-7 col-md-6 -->
			
				
				</div><!-- /.row -->
			</div><!-- /.container -->
		</section>
	

		
	</main><!-- /#content.content -->

</div><!-- /#wrap -->

  <!-- Wave SVG Animation -->




<script src="./assets/vendors/jquery.min.js"></script>
<script src="./assets/js/theme-vendors.js"></script>
<script src="./assets/js/theme.min.js"></script>

<script>
	(function($){
$(function(){
  $('.before-wrapper').on( "mousemove", function(e) {
	var offsets = $(this).offset();
	var fullWidth = $(this).width();
	var mouseX = e.pageX - offsets.left;

	if (mouseX < 0) { mouseX = 0; }
	else if (mouseX > fullWidth) { mouseX = fullWidth }


	$(this).parent().find('.comparison-slider').css({
	  left: mouseX,
	  transition: 'none'
	});
	$(this).find('.after-wrapper').css({
	  transform: 'translateX(' + (mouseX) + 'px)',
	  transition: 'none'
	});
	$(this).find('.after-image').css({
	  transform: 'translateX(' + (-1*mouseX) + 'px)',
	  transition: 'none'
	});
  });
  $('.slider-wrapper').on( "mouseleave", function() {
	$(this).parent().find('.comparison-slider').css({
	  left: '50%',
	  transition: 'all .80s'
	});
	$(this).find('.after-wrapper').css({
	  transform: 'translateX(50%)',
	  transition: 'all .80s'
	});
	$(this).find('.after-image').css({
	  transform: 'translateX(-50%)',
	  transition: 'all .70s'
	});
  });

}); 
})(jQuery); 

</script>

</body>

</html>